
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}"/>
    <title>Home</title>
    {% include 'tophome.html' %}
    {% include 'Navigation_bar.html' %} <!-- 包含 home.html 模板 -->
    <style>
        .navbar {
  display: flex; /* 將 .navbar 設為 flexbox 佈局 */
  justify-content: space-between; /* 將子元素分散到兩端 */
  background-color: transparent; /* 設置背景顏色 */
  border: none; /* 移除邊框 */
  height: 50px; /* 設置高度為 50 像素 */
  align-items: center; /* 垂直置中 */
  margin-top: 42px;
  padding:0; /* 確保 .navbar 位於 .h-btn 之下 */
  box-sizing: border-box; /* 包含內邊距和邊框 */
  width: 100%; /* 確保導航欄的寬度為 100% */
}
  
  .left-buttons,.right-buttons {
    display: flex; /* 將 .left-buttons 設為 flexbox 佈局 */
  }
  
  .navbar a {
    padding: 10px; /* 為連結添加 10 像素的內邊距 */
    line-height: 30px; /* 設置行高為 30 像素,使文字垂直居中 */
    font-size: 16px; /* 設置字體大小為 16 像素 */
    color: white; /* 設置文字顏色為白色 */
    background-color: black; /* 設置背景顏色為黑色 */
    text-decoration: none; /* 移除文字下劃線 */
    border-radius: 5px; /* 設置邊框圓角半徑為 5 像素 */
    margin-right: 10px; /* 為連結添加 10 像素的右外邊距 */
  }

.search-container {
    display: flex; /* 使用 flexbox 佈局 */
    align-items: center; /* 將子元素垂直居中 */
  }
  
  .search-container input[type=text] {
    padding: 6px; /* 為輸入框添加 6 像素的內邊距 */
    border: 1px solid #ccc; /* 設置 1 像素寬的淺灰色邊框 */
    border-radius: 4px; /* 設置邊框圓角半徑為 4 像素 */
    font-size: 14px; /* 設置字體大小為 14 像素 */
  }
  
  .search-container button {
    padding: 6px 10px; /* 為按鈕添加 6 像素的垂直內邊距,10 像素的水平內邊距 */
    background-color: #555; /* 設置背景顏色為深灰色 */
    color: white; /* 設置文字顏色為白色 */
    border: none; /* 移除邊框 */
    border-radius: 4px; /* 設置邊框圓角半徑為 4 像素 */
    font-size: 14px; /* 設置字體大小為 14 像素 */
    cursor: pointer; /* 設置光標為指針形狀 */
  }

.dropdown {
  position: relative;
  display: inline-block;
  top: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  background-color: white; /* 設置下拉菜单的背景顏色 */
    border: 1px solid #ccc; /* 設置下拉菜单的邊框 */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdown-toggle i {
  color: black;
  font-size: 24px;
}

.dropdown a {
  font-weight: 700; 
  text-decoration: none;
  display: block;
  padding: 14px 20px;
  color: black; /* 設置下拉菜单文字顏色 */
  background-color: white; /* 設置下拉菜单項的背景顏色 */

}

.large {
  font-size: 24px; /* 更大的字体大小 */
  font-weight: 700; /* 设置字体更粗 */
}
.cc{
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px; /* 設置邊框圓角半徑為 5 像素 */
  margin-right: 10px; /* 為連結添加 10 像素的右外邊距 */
  line-height: 30px;
  text-decoration: none; /* 移除文字下劃線 */
  transition: transform 0.1s;
  background: none; /* 無背景 */
  color: black; /* 設置文字顏色 */
}
.dropdown:hover .cc {
  background-color: #3e8e41;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-image {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  position: relative;
}

.right-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-image a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button-container {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.button-container a {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
}
        body {
    background-color: #d2cfcf; /* 设置整个网站的背景颜色为浅灰色 */
    margin: 0; /* 移除默认的外边距 */
    font-family: Arial, sans-serif; /* 设置全局字体 */
}
.hot-cities {
padding: 20px;
}

.hot-cities h2 {
text-align: center;
margin-bottom: 20px;
}

.hot-cities-grid {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 三列布局 */
gap: 10px;
}

.city-image-container {
width: 100%;
}

.city-image-container img {
width: 100%;
height: auto;
border-radius: 10px;
}
.city-name {
position: absolute;
text-align: center;
color: rgb(77, 76, 76); /* 白色文字 */
font-size: 18px; /* 調整字體大小 */
position: relative;
}
    </style>
</head>
<body>
    <!-- <h1>首页</h1>
    {% if username %}
        <p>歡迎回来，{{ username }}！</p>
    {% else %}
        <p>歡迎訪客</p>
    {% endif %} -->
    <div class="content">
        <div class="image-grid">
            <div class="image-container">
                <a href="/"><img src="{% static 'images/products/1.jpg' %}" alt="Image 1"></a>
            </div>
            <div class="image-container">
                <a href="/"><img src="{% static 'images/products/22.jpg' %}" alt="Image 22"></a>
            </div>
            <div class="image-container">
                <a href="/"><img src="{% static 'images/products/3.jpg' %}" alt="Image 3"></a>
            </div>
            <div class="image-container">
                <a href="/"><img src="{% static 'images/products/4.jpg' %}" alt="Image 4"></a>
            </div>
            <div class="right-image">
                <a href="/"><img src="{% static 'images/products/11.jpg' %}" alt="Image 11"></a>
            </div>
            <div class="button-container">
            <a href="/">中間按鈕</a>
            </div>
        </div>
        <div class="hot-cities">
            <h2>熱門城市</h2>
            <div class="hot-cities-grid">
                <div class="city-image-container">
                    <a href="#">
                        <div class="city-name">中山區</div>
                        <img src="{% static 'images/products/4.jpg' %}" alt="City 1">
                    </a>
                </div>
                <div class="city-image-container">
                    <a href="#">
                        <div class="city-name">信義區</div>
                        <img src="{% static 'images/products/4.jpg' %}" alt="City 2">
                    </a>
                </div>
                <div class="city-image-container">
                    <a href="#">
                        <div class="city-name">士林區</div>
                        <img src="{% static 'images/products/4.jpg' %}" alt="City 3">
                    </a>
                </div>
                <div class="city-image-container">
                    <a href="#">
                        <div class="city-name">松山區</div>
                        <img src="{% static 'images/products/4.jpg' %}" alt="City 4">
                    </a>
                </div>
                <div class="city-image-container">
                    <a href="#">
                        <div class="city-name">大安區</div>
                        <img src="{% static 'images/products/4.jpg' %}" alt="City 5">
                    </a>
                </div>
                <div class="city-image-container">
                    <a href="#">
                        <div class="city-name">天母區</div>
                        <img src="{% static 'images/products/4.jpg' %}" alt="City 6">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
